package main

import "fmt"

func main() {
	var n1 int
	fmt.Print("Informe um número inteiro de 1 a 7: ")
	fmt.Scan(&n1)

	if n1 == 1 {
		fmt.Print("Hoje é domingo!")
		if n1 == 2 {
			fmt.Print("Hoje é segunda-feira!")
			if n1 == 3 {
				fmt.Print("Hoje é terça-feira!")
				if n1 == 4 {
					fmt.Print("Hoje é quarta-feira!")
					if n1 == 5 {
						fmt.Print("Hoje é quinta-feira!")
						if n1 == 6 {
							fmt.Print("Hoje é sexta-feira!")
							if n1 == 7 {
								fmt.Print("Hoje é sábado!")

							}
						}
					}
				}
			}
		}
	}

}
