package main

import "fmt"

func main() {
	var n1 int
	fmt.Print("Informe um número inteiro de 1 a 7: ")
	fmt.Scan(&n1)

	if n1 == 1 {
		fmt.Print("Hoje é domingo!")
	} else if n1 == 2 {
		fmt.Print("Hoje é segunda-feira!")
	} else if n1 == 3 {
		fmt.Print("Hoje é terça-feira!")
	} else if n1 == 4 {
		fmt.Print("Hoje é quarta-feira!")
	} else if n1 == 5 {
		fmt.Print("Hoje é quinta-feira!")
	} else if n1 == 6 {
		fmt.Print("Hoje é sexta-feira!")
	} else if n1 == 7 {
		fmt.Print("Hoje é sábado!")

	}
}
